stages:
  - build
  - test
  - deploy



build:
  stage: build
  script:
    - echo "Build stage"
  only:
    - master

test:
  stage: test
  script:
    - pip install pytest
    - pytest app.py
  only:
    - master

deploy:
  stage: deploy
  script:
    - echo "Deploy stage - Deploy actions go here"
    - python app.py
  only:
    - master
